type BetPayload = record {
  outcome_id : nat64;
  user_id : principal;
  bet_id : nat64;
  event_id : nat64;
};
type BetType = variant { Binary; Multichoice };
type Error = variant {
  Authorization : record { msg : text };
  NotFound : record { msg : text };
};
type Event = record {
  sub_category : text;
  title : text;
  updated_at : opt nat64;
  amount_staked : opt nat64;
  event_status : EventStatus;
  close_time : text;
  bets : opt vec BetPayload;
  description : text;
  created_at : nat64;
  category : text;
  bet_type : BetType;
  event_id : nat64;
  outcome : vec Outcome;
};
type EventPayload = record {
  sub_category : text;
  title : text;
  amount_staked : nat64;
  close_time : text;
  description : text;
  category : text;
  bet_type : BetType;
  outcome : vec Outcome;
};
type EventStatus = variant { Open; Close; Settled };
type Outcome = record {
  id : nat64;
  odds : nat64;
  description : text;
  total_bets : nat64;
};
type Result = variant { Ok : Event; Err : Error };
type Result_1 = variant { Ok : opt Event; Err : text };
service : {
  _get_an_event : (nat64) -> (Result) query;
  create_event : (EventPayload) -> (Result_1);
  delete : (nat64, principal) -> (Result) query;
  list_all_events : () -> (vec Event) query;
  list_events_by_category : (text) -> (vec Event) query;
  list_popular_events : () -> (vec Event) query;
  update_event : (nat64, EventPayload) -> (Result);
}
